{
  "name": "notion-drive",
  "version": "0.2.0",
  "description": "A modern cloud drive service built with Rust + Next.js",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && cargo run",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && cargo build --release",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test": "cd backend && cargo test",
    "lint": "cd backend && cargo clippy -- -D warnings && cd frontend && npm run lint",
    "fmt": "cd backend && cargo fmt && cd frontend && npm run format",
    "clean": "cd backend && cargo clean && rm -rf frontend/node_modules frontend/.next frontend/out"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "rust": ">=1.75.0"
  }
}